<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
      input[type="checkbox"] {
        display: none;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        width: 400px;
        background-color: burlywood;
        gap: 20px;
      }
      .left {
        border: 3px solid;
        background-color: purple;
        width: 50%;
        height: 300px;
        position: relative;
      }
      .box {
        background-color: pink;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        width: 100%;
        height: 100%;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
      }
      .box1 {
        z-index: 3;
      }
      .right {
        width: 50%;
        height: 300px;
        background-color: gray;
        display: block;
        border: 3px solid green;
        text-align: center;
      }
      label {
        background-color: orange;
        padding: 10px;
        margin: 10px;
        display: block;
        cursor: pointer;
      }
      #cb1:checked ~ .left .box1,
      #cb1:checked ~ .right label[for="cb1"] {
        background-color: red;
        z-index: 3;
      }
      #cb2:checked ~ .left .box2,
      #cb2:checked ~ .right label[for="cb2"] {
        z-index: 3;
        background-color: yellow;
      }
      #cb3:checked ~ .left .box3,
      #cb3:checked ~ .right label[for="cb3"] {
        z-index: 3;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="checkbox" name="" id="cb1" />
      <input type="checkbox" name="" id="cb2" />
      <input type="checkbox" name="" id="cb3" />
      <div class="left">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
      </div>
      <div class="right">
        <label for="cb1">cb1</label>
        <label for="cb2">cb2</label>
        <label for="cb3">cb3</label>
      </div>
    </div>
  </body>
</html>
